2022-05-01 04:38:30.966847 success:False2022-05-01 04:38:30.966857
历史定位签到模式
多人签到模式1808260056,1808260057
当前IP：13.93.210.179,

 美国Microsoft公司

系统时间：2022-05-01 04:38:35
UTC时间：2022-05-01 05:38:31
北京时间：2022-05-01 12:38:31
北京时间与系统时间误差：7:59:55.218579
2022-05-01 04:39:35.808529:1808260056签到开始
cookie文件存在
cookie文件加载成功
NAME姚亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME姚亚奇
定位 120.171519，30.131205，浙江省杭州市
{"status":0,"result":{"location":{"lng":120.18276313485863,"lat":30.13448341099031},"formatted_address":"浙江省杭州市萧山区三江路","business":"闻堰","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"浙江省","city":"杭州市","city_level":2,"district":"萧山区","town":"","town_code":"","distance":"","direction":"","adcode":"330109","street":"三江路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":179}}
province=%E6%B5%99%E6%B1%9F%E7%9C%81&city=%E6%9D%AD%E5%B7%9E%E5%B8%82&district=%E8%90%A7%E5%B1%B1%E5%8C%BA&street=%E6%9D%AD%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B5%99%E6%B1%9F%E7%9C%81%E6%9D%AD%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&bcity=%E6%9D%AD%E5%B7%9E%E5%B8%82&bdistrict=%E8%90%A7%E5%B1%B1%E5%8C%BA&bstreet=%E6%9D%AD%E5%B7%9E%E5%B8%82&sprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&scity=%E6%9D%AD%E5%B7%9E%E5%B8%82&sdistrict=%E8%90%A7%E5%B1%B1%E5%8C%BA&lng=120.171527&lat=30.131197&sfby=1
签到成功
2022-05-01 04:40:05.078800:1808260056签到结束
2022-05-01 04:42:05.401685:1808260057签到开始
cookie文件存在
cookie文件加载成功
NAME叶磊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME叶磊
定位 112.919555，28.22402，湖南省长沙市
{"status":0,"result":{"location":{"lng":112.93140213647186,"lat":28.22681965667114},"formatted_address":"湖南省长沙市岳麓区晨风路88号","business":"商学院,望岳,咸嘉新村","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"湖南省","city":"长沙市","city_level":2,"district":"岳麓区","town":"","town_code":"","distance":"24","direction":"附近","adcode":"430104","street":"晨风路","street_number":"88号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":158}}
province=%E6%B9%96%E5%8D%97%E7%9C%81&city=%E9%95%BF%E6%B2%99%E5%B8%82&district=%E5%B2%B3%E9%BA%93%E5%8C%BA&street=%E9%95%BF%E6%B2%99%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B9%96%E5%8D%97%E7%9C%81%E9%95%BF%E6%B2%99%E5%B8%82&sddlwz=&bprovince=%E6%B9%96%E5%8D%97%E7%9C%81&bcity=%E9%95%BF%E6%B2%99%E5%B8%82&bdistrict=%E5%B2%B3%E9%BA%93%E5%8C%BA&bstreet=%E9%95%BF%E6%B2%99%E5%B8%82&sprovince=%E6%B9%96%E5%8D%97%E7%9C%81&scity=%E9%95%BF%E6%B2%99%E5%B8%82&sdistrict=%E5%B2%B3%E9%BA%93%E5%8C%BA&lng=112.919545&lat=28.224015&sfby=1
签到成功
2022-05-01 04:42:24.527472:1808260057签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2378805820978692097}
2022-05-01 04:42:28.144393程序结束
######################################################################




2022-05-01 06:24:39.133164 success:True今天已经签到


