2022-03-28 06:24:12.888300 success:False2022-03-28 06:24:12.888311
历史定位签到模式
多人签到模式1808260056,1808260057
当前IP：20.25.108.214,

 美国Microsoft数据中心

系统时间：2022-03-28 06:24:17
UTC时间：2022-03-28 07:24:12
北京时间：2022-03-28 14:24:12
北京时间与系统时间误差：7:59:54.291163
2022-03-28 06:33:17.780194:1808260056签到开始
cookie文件存在
cookie文件加载成功
NAME姚亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME姚亚奇
定位 120.171503，30.131216，浙江省杭州市
{"status":0,"result":{"location":{"lng":120.18273029870258,"lat":30.13450361350449},"formatted_address":"浙江省杭州市萧山区三江路","business":"闻堰","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"浙江省","city":"杭州市","city_level":2,"district":"萧山区","town":"","town_code":"","distance":"","direction":"","adcode":"330109","street":"三江路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":179}}
province=%E6%B5%99%E6%B1%9F%E7%9C%81&city=%E6%9D%AD%E5%B7%9E%E5%B8%82&district=%E8%90%A7%E5%B1%B1%E5%8C%BA&street=%E6%9D%AD%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B5%99%E6%B1%9F%E7%9C%81%E6%9D%AD%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&bcity=%E6%9D%AD%E5%B7%9E%E5%B8%82&bdistrict=%E8%90%A7%E5%B1%B1%E5%8C%BA&bstreet=%E6%9D%AD%E5%B7%9E%E5%B8%82&sprovince=%E6%B5%99%E6%B1%9F%E7%9C%81&scity=%E6%9D%AD%E5%B7%9E%E5%B8%82&sdistrict=%E8%90%A7%E5%B1%B1%E5%8C%BA&lng=120.171494&lat=30.131217&sfby=1
签到成功
2022-03-28 06:33:44.305210:1808260056签到结束
2022-03-28 06:35:44.560225:1808260057签到开始
cookie文件存在
cookie文件加载成功
NAME叶磊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME叶磊
定位 115.841162，27.421471，江西省抚州市
{"status":0,"result":{"location":{"lng":115.8525667525153,"lat":27.423848945034679},"formatted_address":"江西省抚州市乐安县象山路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"抚州市","city_level":2,"district":"乐安县","town":"","town_code":"","distance":"","direction":"","adcode":"361025","street":"象山路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":226}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E6%8A%9A%E5%B7%9E%E5%B8%82&district=%E4%B9%90%E5%AE%89%E5%8E%BF&street=%E6%8A%9A%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%8A%9A%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E6%8A%9A%E5%B7%9E%E5%B8%82&bdistrict=%E4%B9%90%E5%AE%89%E5%8E%BF&bstreet=%E6%8A%9A%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E6%8A%9A%E5%B7%9E%E5%B8%82&sdistrict=%E4%B9%90%E5%AE%89%E5%8E%BF&lng=115.841155&lat=27.421475&sfby=1
签到成功
2022-03-28 06:36:31.326431:1808260057签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2329635939519889411}
2022-03-28 06:36:34.850054程序结束
######################################################################




2022-03-28 08:25:22.372616 success:True今天已经签到


