2022-01-17 01:07:44.629620 success:False2022-01-17 01:07:44.629634
历史定位签到模式
多人签到模式1808260056,1808260057
当前IP：104.209.172.97,

 美国Microsoft公司

系统时间：2022-01-17 01:07:49
UTC时间：2022-01-17 01:07:48
北京时间：2022-01-17 09:07:48
北京时间与系统时间误差：7:59:58.423417
2022-01-17 01:13:49.676858:1808260056签到开始
NAME姚亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME姚亚奇
COOKIE OK
开始签到
NAME姚亚奇
定位 113.753963，27.641891，江西省萍乡市
{"status":0,"result":{"location":{"lng":113.76592461791273,"lat":27.64496789431393},"formatted_address":"江西省萍乡市湘东区湘泉东路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"萍乡市","city_level":2,"district":"湘东区","town":"","town_code":"","distance":"","direction":"","adcode":"360313","street":"湘泉东路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":350}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%90%8D%E4%B9%A1%E5%B8%82&district=%E6%B9%98%E4%B8%9C%E5%8C%BA&street=%E8%90%8D%E4%B9%A1%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%90%8D%E4%B9%A1%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%90%8D%E4%B9%A1%E5%B8%82&bdistrict=%E6%B9%98%E4%B8%9C%E5%8C%BA&bstreet=%E8%90%8D%E4%B9%A1%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%90%8D%E4%B9%A1%E5%B8%82&sdistrict=%E6%B9%98%E4%B8%9C%E5%8C%BA&lng=113.753958&lat=27.64189&sfby=1
签到成功
2022-01-17 01:14:30.575632:1808260056签到结束
2022-01-17 01:18:30.807199:1808260057签到开始
NAME叶磊
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME叶磊
COOKIE OK
开始签到
NAME叶磊
定位 115.841995，27.414954，江西省抚州市
{"status":0,"result":{"location":{"lng":115.85341394974663,"lat":27.417324923866557},"formatted_address":"江西省抚州市乐安县S318(东环路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"抚州市","city_level":2,"district":"乐安县","town":"","town_code":"","distance":"","direction":"","adcode":"361025","street":"S318(东环路)","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":226}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E6%8A%9A%E5%B7%9E%E5%B8%82&district=%E4%B9%90%E5%AE%89%E5%8E%BF&street=%E6%8A%9A%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%8A%9A%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E6%8A%9A%E5%B7%9E%E5%B8%82&bdistrict=%E4%B9%90%E5%AE%89%E5%8E%BF&bstreet=%E6%8A%9A%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E6%8A%9A%E5%B7%9E%E5%B8%82&sdistrict=%E4%B9%90%E5%AE%89%E5%8E%BF&lng=115.841996&lat=27.414962&sfby=1
签到成功
2022-01-17 01:19:09.533160:1808260057签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2227847863794008073}
2022-01-17 01:19:12.349610程序结束
######################################################################




2022-01-17 04:26:21.753316 success:True今天已经签到


2022-01-17 06:24:36.374851 success:True今天已经签到


