2022-05-04 06:26:52.207672 success:False2022-05-04 06:26:52.207684
历史定位签到模式
多人签到模式1808260056,1808260057
当前IP：20.236.142.6,

 美国Microsoft数据中心

系统时间：2022-05-04 06:26:56
UTC时间：2022-05-04 07:26:52
北京时间：2022-05-04 14:26:52
北京时间与系统时间误差：7:59:55.418799
2022-05-04 06:32:56.681433:1808260056签到开始
cookie文件存在
cookie文件加载成功
NAME姚亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-04 06:33:42.395779:1808260056签到结束
2022-05-04 06:41:42.607132:1808260057签到开始
cookie文件存在
cookie文件加载成功
NAME叶磊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME叶磊
定位 112.919558，28.224025，湖南省长沙市
{"status":0,"result":{"location":{"lng":112.93142413566832,"lat":28.226822540597245},"formatted_address":"湖南省长沙市岳麓区晨风路88号","business":"商学院,望岳,咸嘉新村","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"湖南省","city":"长沙市","city_level":2,"district":"岳麓区","town":"","town_code":"","distance":"22","direction":"附近","adcode":"430104","street":"晨风路","street_number":"88号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":158}}
province=%E6%B9%96%E5%8D%97%E7%9C%81&city=%E9%95%BF%E6%B2%99%E5%B8%82&district=%E5%B2%B3%E9%BA%93%E5%8C%BA&street=%E9%95%BF%E6%B2%99%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B9%96%E5%8D%97%E7%9C%81%E9%95%BF%E6%B2%99%E5%B8%82&sddlwz=&bprovince=%E6%B9%96%E5%8D%97%E7%9C%81&bcity=%E9%95%BF%E6%B2%99%E5%B8%82&bdistrict=%E5%B2%B3%E9%BA%93%E5%8C%BA&bstreet=%E9%95%BF%E6%B2%99%E5%B8%82&sprovince=%E6%B9%96%E5%8D%97%E7%9C%81&scity=%E9%95%BF%E6%B2%99%E5%B8%82&sdistrict=%E5%B2%B3%E9%BA%93%E5%8C%BA&lng=112.919567&lat=28.224018&sfby=1
签到成功
2022-05-04 06:42:25.008689:1808260057签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2383275275918049283}
2022-05-04 06:42:27.954173程序结束
######################################################################




2022-05-04 08:25:40.702617 success:True今天已经签到


