2022-02-10 06:21:18.925951 success:False2022-02-10 06:21:18.925964
历史定位签到模式
多人签到模式1808260056,1808260057
当前IP：20.122.113.116,

 美国DXCTechnology

系统时间：2022-02-10 06:21:24
UTC时间：2022-02-10 06:21:19
北京时间：2022-02-10 14:21:19
北京时间与系统时间误差：7:59:54.731540
2022-02-10 06:30:24.278780:1808260056签到开始
cookie文件存在
cookie文件加载成功
NAME姚亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-10 06:30:51.145985:1808260056签到结束
2022-02-10 06:38:51.274094:1808260057签到开始
cookie文件存在
cookie文件加载成功
NAME叶磊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME叶磊
定位 115.841848，27.421285，江西省抚州市
{"status":0,"result":{"location":{"lng":115.85325328185063,"lat":27.423653378593899},"formatted_address":"江西省抚州市乐安县象山路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"抚州市","city_level":2,"district":"乐安县","town":"","town_code":"","distance":"","direction":"","adcode":"361025","street":"象山路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":226}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E6%8A%9A%E5%B7%9E%E5%B8%82&district=%E4%B9%90%E5%AE%89%E5%8E%BF&street=%E6%8A%9A%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%8A%9A%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E6%8A%9A%E5%B7%9E%E5%B8%82&bdistrict=%E4%B9%90%E5%AE%89%E5%8E%BF&bstreet=%E6%8A%9A%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E6%8A%9A%E5%B7%9E%E5%B8%82&sdistrict=%E4%B9%90%E5%AE%89%E5%8E%BF&lng=115.841841&lat=27.421289&sfby=1
签到成功
2022-02-10 06:39:32.290179:1808260057签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2262959625685827590}
2022-02-10 06:39:37.700866程序结束
######################################################################




2022-02-10 08:20:57.384229 success:True今天已经签到


