2022-03-26 08:21:56.045573 success:False2022-03-26 08:21:56.045587
历史定位签到模式
多人签到模式1808260056,1808260057
当前IP：13.88.156.244,

 美国Microsoft公司

系统时间：2022-03-26 08:22:01
UTC时间：2022-03-26 08:21:56
北京时间：2022-03-26 16:21:56
北京时间与系统时间误差：7:59:54.984986
2022-03-26 08:30:01.097332:1808260056签到开始
cookie文件存在
cookie文件加载成功
NAME姚亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME姚亚奇
定位 114.999406，27.860809，江西省新余市
{"status":0,"result":{"location":{"lng":115.01104254033894,"lat":27.863292406543239},"formatted_address":"江西省新余市渝水区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"新余市","city_level":2,"district":"渝水区","town":"","town_code":"","distance":"","direction":"","adcode":"360502","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":164}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E6%96%B0%E4%BD%99%E5%B8%82&district=%E6%B8%9D%E6%B0%B4%E5%8C%BA&street=%E6%96%B0%E4%BD%99%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%96%B0%E4%BD%99%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E6%96%B0%E4%BD%99%E5%B8%82&bdistrict=%E6%B8%9D%E6%B0%B4%E5%8C%BA&bstreet=%E6%96%B0%E4%BD%99%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E6%96%B0%E4%BD%99%E5%B8%82&sdistrict=%E6%B8%9D%E6%B0%B4%E5%8C%BA&lng=114.9994&lat=27.860807&sfby=1
签到成功
2022-03-26 08:30:49.297467:1808260056签到结束
2022-03-26 08:34:49.446046:1808260057签到开始
cookie文件存在
cookie文件加载成功
NAME叶磊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME叶磊
定位 115.841199，27.421647，江西省抚州市
{"status":0,"result":{"location":{"lng":115.85260466130818,"lat":27.42402422218809},"formatted_address":"江西省抚州市乐安县象山路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"抚州市","city_level":2,"district":"乐安县","town":"","town_code":"","distance":"","direction":"","adcode":"361025","street":"象山路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":226}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E6%8A%9A%E5%B7%9E%E5%B8%82&district=%E4%B9%90%E5%AE%89%E5%8E%BF&street=%E6%8A%9A%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E6%8A%9A%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E6%8A%9A%E5%B7%9E%E5%B8%82&bdistrict=%E4%B9%90%E5%AE%89%E5%8E%BF&bstreet=%E6%8A%9A%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E6%8A%9A%E5%B7%9E%E5%B8%82&sdistrict=%E4%B9%90%E5%AE%89%E5%8E%BF&lng=115.841193&lat=27.421651&sfby=1
签到成功
2022-03-26 08:35:00.189454:1808260057签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2326856085892300800}
2022-03-26 08:35:02.292294程序结束
######################################################################




